Lab4_Multiple_Encryption/Lab1_Gamming_Srammbling/MainWindow.xaml

<Window x:Class="Lab1_Gamming_Srammbling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_Gamming_Srammbling"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid Margin="0,0,0,6" Loaded="Grid_Loaded">
        <TextBox x:Name="Text" HorizontalAlignment="Left" Margin="64,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="52" TextChanged="Text_TextChanged"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Margin="64,378,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50" TextChanged="Key_TextChanged"/>
        <TextBox x:Name="Chiphrtext" HorizontalAlignment="Left" Margin="64,577,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50"/>
        <ComboBox x:Name="TextFormat" HorizontalAlignment="Left" Margin="64,62,0,0" VerticalAlignment="Top" Width="127" SelectedIndex="0" DropDownClosed="TextFormat_DropDownClosed" DropDownOpened="TextFormat_DropDownOpened" SelectionChanged="TextFormat_SelectionChanged">
            <TextBlock><Run Text="Text"/></TextBlock>
            <TextBlock><Run Text="Binary"/></TextBlock>
            <TextBlock><Run Text="Hexadecimal"/></TextBlock>
        </ComboBox>
        <Button x:Name="CiphButton" Content="Преобразовать" HorizontalAlignment="Left" Margin="66,647,0,0" VerticalAlignment="Top" Click="CiphButton_Click"/>
        <Button x:Name="DeciphButton" Content="Обратное преобразование" HorizontalAlignment="Left" Margin="66,684,0,0" VerticalAlignment="Top" Click="DeciphButton_Click"/>
        <Button x:Name="FileLoad" Content="Получить данные из файла" HorizontalAlignment="Left" Margin="240,684,0,0" VerticalAlignment="Top" Click="FileLoad_Click" Width="176"/>
        <Button x:Name="UpdateKey" Content="Обновить ключ" HorizontalAlignment="Left" Margin="304,347,0,0" VerticalAlignment="Top" Click="UpdateKey_Click" Width="112"/>
        <Button x:Name="SaveFile" Content="Сохранить данные в файл" HorizontalAlignment="Left" Margin="240,647,0,0" VerticalAlignment="Top" Width="176" Click="SaveFile_Click"/>
        <Label Content="Текст" HorizontalAlignment="Left" Margin="66,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Ключ" HorizontalAlignment="Left" Margin="64,339,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ChiphrLabel" Content="Шифротекст" HorizontalAlignment="Left" Margin="64,546,0,0" VerticalAlignment="Top"/>
        <Label Content="Формат данных" HorizontalAlignment="Left" Margin="66,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoadChiphFile" Content="Получить данные шифрования" HorizontalAlignment="Left" Margin="240,723,0,0" VerticalAlignment="Top" Width="176" Click="LoadChiphFile_Click"/>
        <TextBox x:Name="IV" HorizontalAlignment="Left" Margin="66,265,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50" TextChanged="Key_TextChanged"/>
        <Button x:Name="UpdateIV" Content="Обновить вектор инициализации" HorizontalAlignment="Left" Margin="224,232,0,0" VerticalAlignment="Top" Click="UpdateIV_Click" Width="191"/>
        <Label Content="Вектор инициализации" HorizontalAlignment="Left" Margin="66,226,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ChiphrMod" HorizontalAlignment="Left" Margin="287,62,0,0" VerticalAlignment="Top" Width="127" SelectedIndex="0" DropDownClosed="ChiphrMod_DropDownClosed">
            <TextBlock><Run Text="BC"/></TextBlock>
            <TextBlock><Run Text="Davic-Price"/></TextBlock>
        </ComboBox>
        <TextBox x:Name="SecKey" HorizontalAlignment="Left" Margin="63,486,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50"/>
        <Button x:Name="UpdateSecKey" Content="Обновить вторичный ключ" HorizontalAlignment="Left" Margin="250,455,0,0" VerticalAlignment="Top" Click="UpdateSecKey_Click" Width="165"/>
        <Label x:Name="SecKeyLabel" Content="Вторичный ключ" HorizontalAlignment="Left" Margin="63,447,0,0" VerticalAlignment="Top"/>
        <Label Content="Режим шифрования" HorizontalAlignment="Left" Margin="287,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Block1Effect" HorizontalAlignment="Left" Margin="489,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" Height="50" TextChanged="Text_TextChanged"/>
        <TextBox x:Name="KeyEffect" HorizontalAlignment="Left" Margin="492,443,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Height="25" TextChanged="Key_TextChanged"/>
        <Label Content="Блок 1" HorizontalAlignment="Left" Margin="491,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Ключ" HorizontalAlignment="Left" Margin="492,404,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IVEffect" HorizontalAlignment="Left" Margin="494,367,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Height="25" TextChanged="Key_TextChanged"/>
        <Label Content="Вектор инициализации" HorizontalAlignment="Left" Margin="494,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SecKeEffect" HorizontalAlignment="Left" Margin="492,530,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Height="25"/>
        <Label x:Name="SecKeyLabel_Copy" Content="Вторичный ключ" HorizontalAlignment="Left" Margin="492,490,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ListOfChanges" HorizontalAlignment="Left" Margin="463,624,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="140"/>
        <Button x:Name="GenText" Content="Подгрузить данные" HorizontalAlignment="Left" Margin="919,36,0,0" VerticalAlignment="Top" Width="155" Click="GenText_Click"/>
        <Button x:Name="Effect" Content="Исследовать" HorizontalAlignment="Left" Margin="730,577,0,0" VerticalAlignment="Top" Click="Effect_Click"/>
        <TextBox x:Name="Block2Effect" HorizontalAlignment="Left" Margin="490,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" Height="48" TextChanged="Text_TextChanged"/>
        <TextBox x:Name="Block3Effect" HorizontalAlignment="Left" Margin="489,226,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" Height="48" TextChanged="Text_TextChanged"/>
        <Label Content="Блок 2" HorizontalAlignment="Left" Margin="492,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Блок 3" HorizontalAlignment="Left" Margin="491,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ModBlocks" Content="Модифицировать данные" HorizontalAlignment="Left" Margin="919,300,0,0" VerticalAlignment="Top" Width="155" Click="ModBlocks_Click"/>
        <Grid x:Name="GraphGrid" Margin="919,372,33,35">
            <Canvas x:Name="Background"
            Width="{Binding ActualWidth, ElementName=MainCanvas}"
            Height="{Binding ActualHeight, ElementName=MainCanvas}"
            SizeChanged="UpdateBackPattern"/>
            <Canvas x:Name="MainCanvas"/>
        </Grid>
        <Button x:Name="Test1" Content="Button" HorizontalAlignment="Left" Margin="1338,306,0,0" VerticalAlignment="Top" Click="Test1_Click"/>

    </Grid>
</Window>
