Lab6_RSA_Encryption/Lab1_Gamming_Srammbling/MainWindow.xaml

<Window x:Class="Lab1_Gamming_Srammbling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Lab1_Gamming_Srammbling"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="500">
    <Grid Margin="0,0,0,6" Loaded="Grid_Loaded">
        <TextBox x:Name="Text" HorizontalAlignment="Left" Margin="64,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="52" TextChanged="Text_TextChanged"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Margin="64,356,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50" TextChanged="Key_TextChanged"/>
        <TextBox x:Name="Chiphrtext" HorizontalAlignment="Left" Margin="64,469,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50"/>
        <ComboBox x:Name="TextFormat" HorizontalAlignment="Left" Margin="64,62,0,0" VerticalAlignment="Top" Width="127" SelectedIndex="0" DropDownClosed="TextFormat_DropDownClosed" DropDownOpened="TextFormat_DropDownOpened">
            <TextBlock><Run Text="Text"/></TextBlock>
            <TextBlock><Run Text="Binary"/></TextBlock>
            <TextBlock><Run Text="Hexadecimal"/></TextBlock>
        </ComboBox>
        <Button x:Name="CiphButton" Content="Преобразовать" HorizontalAlignment="Left" Margin="66,539,0,0" VerticalAlignment="Top" Click="CiphButton_Click"/>
        <Button x:Name="DeciphButton" Content="Обратное преобразование" HorizontalAlignment="Left" Margin="66,576,0,0" VerticalAlignment="Top" Click="DeciphButton_Click"/>
        <Button x:Name="FileLoad" Content="Получить данные из файла" HorizontalAlignment="Left" Margin="240,586,0,0" VerticalAlignment="Top" Click="FileLoad_Click" Width="176"/>
        <Button x:Name="UpdateKey" Content="Обновить ключ" HorizontalAlignment="Left" Margin="304,325,0,0" VerticalAlignment="Top" Click="UpdateKey_Click" Width="112"/>
        <Button x:Name="SaveFile" Content="Сохранить данные в файл" HorizontalAlignment="Left" Margin="240,539,0,0" VerticalAlignment="Top" Width="176" Click="SaveFile_Click"/>
        <Label Content="Текст" HorizontalAlignment="Left" Margin="66,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Ключ" HorizontalAlignment="Left" Margin="64,317,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ChiphrLabel" Content="Шифротекст" HorizontalAlignment="Left" Margin="64,438,0,0" VerticalAlignment="Top"/>
        <Label Content="Формат данных" HorizontalAlignment="Left" Margin="66,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoadChiphFile" Content="Получить данные шифрования" HorizontalAlignment="Left" Margin="240,625,0,0" VerticalAlignment="Top" Width="176" Click="LoadChiphFile_Click"/>
        <TextBox x:Name="IV" HorizontalAlignment="Left" Margin="66,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50" TextChanged="Key_TextChanged"/>
        <Button x:Name="UpdateIV" Content="Обновить вектор инициализации" HorizontalAlignment="Left" Margin="224,217,0,0" VerticalAlignment="Top" Click="UpdateIV_Click" Width="191"/>
        <Label Content="Вектор инициализации" HorizontalAlignment="Left" Margin="66,211,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
