Lab3_AES_algorithm/Lab1_Gamming_Srammbling/MainWindow.xaml

<Window x:Class="Lab1_Gamming_Srammbling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_Gamming_Srammbling"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid Margin="0,0,0,6" Loaded="Grid_Loaded">
        <TextBox x:Name="Text" HorizontalAlignment="Left" Margin="47,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="52"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Margin="47,246,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="50"/>
        <TextBox x:Name="Chiphrtext" HorizontalAlignment="Left" Margin="47,345,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="50"/>
        <ComboBox x:Name="TextFormat" HorizontalAlignment="Left" Margin="47,44,0,0" VerticalAlignment="Top" Width="127" SelectedIndex="0" DropDownClosed="TextFormat_DropDownClosed" DropDownOpened="TextFormat_DropDownOpened">
            <TextBlock>Text</TextBlock>
            <TextBlock>Binary</TextBlock>
            <TextBlock>Hexadecimal</TextBlock>
        </ComboBox>
        <Button x:Name="CiphButton" Content="Преобразовать" HorizontalAlignment="Left" Margin="49,415,0,0" VerticalAlignment="Top" Click="CiphButton_Click"/>
        <Button x:Name="DeciphButton" Content="Обратное преобразование" HorizontalAlignment="Left" Margin="49,452,0,0" VerticalAlignment="Top" Click="DeciphButton_Click"/>
        <Button x:Name="FileLoad" Content="Получить данные из файла" HorizontalAlignment="Left" Margin="222,452,0,0" VerticalAlignment="Top" Click="FileLoad_Click" Width="176"/>
        <ComboBox x:Name="KeyType" HorizontalAlignment="Left" Margin="264,79,0,0" VerticalAlignment="Top" Width="134" SelectedIndex="0" DropDownClosed="KeyType_DropDownClosed">
            <TextBlock>Случайный Ключ</TextBlock>
            <TextBlock>Скрэмблер</TextBlock>
        </ComboBox>
        <Button x:Name="UpdateKey" Content="Обновить ключ" HorizontalAlignment="Left" Margin="286,215,0,0" VerticalAlignment="Top" Click="UpdateKey_Click" Width="112"/>
        <Button x:Name="SaveFile" Content="Сохранить данные в файл" HorizontalAlignment="Left" Margin="222,415,0,0" VerticalAlignment="Top" Width="176" Click="SaveFile_Click"/>
        <Label Content="Текст" HorizontalAlignment="Left" Margin="49,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Ключ" HorizontalAlignment="Left" Margin="47,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Шифротекст" HorizontalAlignment="Left" Margin="47,314,0,0" VerticalAlignment="Top"/>
        <Label Content="Формат данных" HorizontalAlignment="Left" Margin="49,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ScramStart" HorizontalAlignment="Left" Margin="454,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="24" TextChanged="ScramStart_TextChanged"/>
        <Label Content="Параметры скрэмблера" HorizontalAlignment="Left" Margin="454,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Начальное значение скрэмблера" HorizontalAlignment="Left" Margin="454,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Hi2Test" HorizontalAlignment="Left" Margin="454,227,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="24"/>
        <TextBox x:Name="Period" HorizontalAlignment="Left" Margin="454,287,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="24"/>
        <Label x:Name="HiLabel" Content="Критерий Hi квадрат" HorizontalAlignment="Left" Margin="454,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Период последовательности" HorizontalAlignment="Left" Margin="454,255,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ScramFormat" HorizontalAlignment="Left" Margin="454,79,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22">
            <TextBlock>x^9 + x^3 + 1</TextBlock>
            <TextBlock>x^9 + x^4 + 1</TextBlock>
        </ComboBox>
        <TextBox x:Name="BalansTest" HorizontalAlignment="Left" Margin="454,354,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="24"/>
        <Label x:Name="BalansTestLabel" Content="Последовательность" HorizontalAlignment="Left" Margin="454,322,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CorrelTestLabel" Content="Корреляция" HorizontalAlignment="Left" Margin="454,394,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoadChiphFile" Content="Получить данные шифрования" HorizontalAlignment="Left" Margin="222,491,0,0" VerticalAlignment="Top" Width="176" Click="LoadChiphFile_Click"/>
        <Button x:Name="StartScram" Content="Получить значение" HorizontalAlignment="Left" Margin="454,166,0,0" VerticalAlignment="Top" Width="142" Click="StartScram_Click"/>
        <TextBox x:Name="AESText" HorizontalAlignment="Left" Margin="638,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="34"/>
        <TextBox x:Name="AESKey" HorizontalAlignment="Left" Margin="638,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="41"/>
        <TextBox x:Name="S1" HorizontalAlignment="Left" Margin="638,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="40"/>
        <TextBox x:Name="S2" HorizontalAlignment="Left" Margin="638,256,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="40"/>
        <TextBox x:Name="S3" HorizontalAlignment="Left" Margin="638,322,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="40"/>
        <TextBox x:Name="S4" HorizontalAlignment="Left" Margin="638,380,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="40"/>
        <TextBox x:Name="S5" HorizontalAlignment="Left" Margin="638,442,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="40"/>
        <Button x:Name="AESRUN" Content="AES" HorizontalAlignment="Left" Margin="450,472,0,0" VerticalAlignment="Top" Width="157" Click="AESRUN_Click"/>

    </Grid>
</Window>
