Lab7_RSA_ElGamal_Digital_Signature/Lab1_Gamming_Srammbling/MainWindow.xaml

<Window x:Class="Lab1_Gamming_Srammbling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Lab1_Gamming_Srammbling"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">
    <Grid Margin="0,0,0,6">
        <TextBox x:Name="Text" HorizontalAlignment="Left" Margin="26,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="52"/>
        <TextBox x:Name="Chiphrtext" HorizontalAlignment="Left" Margin="26,179,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50"/>
        <Button x:Name="CiphButton" Content="Преобразовать" HorizontalAlignment="Left" Margin="28,249,0,0" VerticalAlignment="Top" Click="CiphButton_Click"/>
        <Label Content="Текст" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ChiphrLabel" Content="Шифротекст" HorizontalAlignment="Left" Margin="26,148,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RSAGen" Content="Сгененировать RAS ключи" HorizontalAlignment="Left" Margin="167,248,0,0" VerticalAlignment="Top" Width="154" Click="RSAGen_Click"/>
        <TextBox x:Name="ElGamHesh" HorizontalAlignment="Left" Margin="425,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="52"/>
        <TextBox x:Name="ElGamRes" HorizontalAlignment="Left" Margin="425,452,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="50"/>
        <Button x:Name="ElGamVerification" Content="Сравнить" HorizontalAlignment="Left" Margin="427,522,0,0" VerticalAlignment="Top" Click="ElGamVerification_Click"/>
        <Label Content="Текст" HorizontalAlignment="Left" Margin="417,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ChiphrLabel_Copy" Content="Шифротекст" HorizontalAlignment="Left" Margin="425,421,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ElGamP" HorizontalAlignment="Left" Margin="425,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="33"/>
        <TextBox x:Name="ElGamG" HorizontalAlignment="Left" Margin="425,235,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="34"/>
        <TextBox x:Name="ElGamK" HorizontalAlignment="Left" Margin="427,304,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="34"/>
        <Label Content="P" HorizontalAlignment="Left" Margin="425,138,0,0" VerticalAlignment="Top"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="427,207,0,0" VerticalAlignment="Top"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="425,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ElGamX" HorizontalAlignment="Left" Margin="427,374,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="34"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="425,343,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
